---
- name: Deploying on Debian
  ansible.builtin.include_tasks: debian.yml
  when: ansible_os_family == "Debian"

- name: Deploying on Centos
  ansible.builtin.include_tasks: centos.yml
  when: ansible_os_family == 'RedHat'
