---
  - name: Install dependencies on DEB
    apt: 
      name="{{item}}" 
      update_cache=yes 
      state=present
    loop:
      - mc
    #  - libc6:i386 
    #  - libncurses5:i386 
    #  - libstdc++6:i386 
    #  - zlib1g:i386
    when: ansible_os_family == "Debian"

  - name: Install dependencies on RHEL
    yum: 
      name="{{item}}"
      update_cache=yes
      state=present
    loop:
       - mc
       - bzip2
    when: ansible_os_family == "RedHat"

  - name: Download server tarball
    get_url:
      url: http://dedcon.simamo.de/bin/dedcon-i686-pc-linux-gnu-1.6.0_svn1038.tar.bz2
      dest: /root/dedcon.tar.bz2
      mode: '0440'
  - name: Extract archive
    ansible.builtin.unarchive:
      src: /root/dedcon.tar.bz2
      dest: /root
      remote_src: yes
  - name: Create symbolic link 
    file:
      src: "/root/dedcon-i686-pc-linux-gnu-1.6.0_svn1038"
      dest: "/root/dedcon"
      state: link
  - name: Create a login user
    ansible.builtin.user:
      name: dedcon
      shell: /bin/bash
      groups: daemon
      createhome: true
      home: /home/dedcon
  - name: create directories
    file:
      path: "{{ item }}"
      state: directory
      mode: 0775
    loop:
      - /root/dedcon/dir
